{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VideoGamer": "Data Source=.\\SQLEXPRESS;Initial Catalog=VideoGamer;Integrated Security=True"
  },
  "JwtKey": "yJ?2)QG7e7)}a$*GK=We.+fG+VpWjkaJ",
  "Email": {
    "port": 587,
    "host": "smtp.gmail.com",
    "password": "sifra123",
    "fromaddress": "netcoreict@gmail.com"
  }
}
