{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VideoGamer": "Data Source=.\\SQLEXPRESS;Initial Catalog=VideoGamer;Integrated Security=True"
  }
}
